<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML CSS SUSY SASS</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body onload="dragObject()">
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="field">
     <ol>
       <li id="field1" draggable="true"><i class="fa fa-chrome fa-5x"></i></li>
       <li id="field2" draggable="true"><i class="fa fa-youtube fa-5x"></i></li>
       <li id="field3" draggable="true"><i class="fa fa-twitter fa-5x"></i></li>
       <li id="field4" draggable="true"><i class="fa fa-facebook fa-5x"></i></li>
       <li id="field5" draggable="true"><i class="fa fa-instagram fa-5x"></i></li>
       <li id="field6" draggable="true"><i class="fa fa-safari fa-5x"></i></li>
       <li id="field7" draggable="true"><i class="fa fa-paypal fa-5x"></i></li>
       <li id="field8" draggable="true"><i class="fa fa-cc-visa fa-5x"></i></li>
       <li id="field9" draggable="true"><i class="fa fa-android fa-5x"></i></li>
       <li id="field10" draggable="true"><i class="fa fa-skyatlas fa-5x"></i></li>
       <li id="field11" draggable="true"><i class="fa fa-soundcloud fa-5x"></i></li>
       <li id="field12" draggable="true"><i class="fa fa-linkedin fa-5x"></i></li>
     </ol>
    </div>
    <div class="trash_target">
      <i class="fa fa-trash fa-5x"></i>
    </div>
    <div class="center">
      <div class="kolom"><a href="#"><i class="fa fa-ambulance fa-5x"></i></a></div>
      <div class="kolom"><a href="#"><i class="fa fa-train fa-5x"></i></a></div>
      <div class="kolom"><a href="#"><i class="fa fa-taxi fa-5x"></i></a></div>
      <div class="kolom"><a href="#"><i class="fa fa-plane fa-5x"></i></a></div>
      <div class="kolom"><a href="#"><i class="fa fa-bus fa-5x"></i></a></div>
      <div class="kolom"><a href="#"><i class="fa fa-wheelchair fa-5x"></i></a></div>
      <div class="kolom"><a href="#"><i class="fa fa-wheelchair-alt fa-5x"></i></a></div>
      <div class="kolom"><a href="#"><i class="fa fa-ship fa-5x"></i></a></div>
      <div class="kolom"><a href="#"><i class="fa fa-truck fa-5x"></i></a></div>
      <div class="kolom"><a href="#"><i class="fa fa-fighter-jet fa-5x"></i></a></div>
      <div class="kolom"><a href="#"><i class="fa fa-space-shuttle fa-5x"></i></a></div>
      <div class="kolom"><a href="#"><i class="fa fa-motorcycle fa-5x"></i></a></div>
      <div class="kolom"><a href="#"><i class="fa fa-bicycle fa-5x"></i></a></div>
      <div class="kolom"><a href="#"><i class="fa fa-rocket fa-5x"></i></a></div>
      <div class="kolom"><a href="#"><i class="fa fa-subway fa-5x"></i></a></div>

    </div>
    


    
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
