<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML CSS SUSY SASS</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>
<body >

    <form onsubmit="return false">
      Nama Depan: <input type="text" name="nama_depan" id="nama_depan"><br>
      <div class="error-message" id="errorNamadepan"></div>
      <br><br>
      Nama Belakang:  <input type="text" name="nama_belakang" id="nama_belakang"><br>
      <div class="error-message" id="errorNamabelakang"></div>
      <br><br>
      Email:  <input type="text" name="email" id="email"><br>
      <div class="error-message" id="errorEmail"></div>
      <br><br>
      Born: <select name="tahun" id="tahun" onchange="showtanggal()">
            </select> 
            <select name="bulan" id="bulan" onchange="showtanggal()">
            </select>
            <select name="tanggal" id="tanggal">
            </select><br><br><br>
            <button onclick="cekValid()">Valid</button>
    </form><br><br>
     <!--  <a href="#" onclick="cekValid()">OK</a><br><br><br> -->
	<div id="output">
    
  </div>


	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/form.js"></script>
    
    <!-- endbuild -->
</body>
</html>