<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML CSS SUSY SASS</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div class="header">
    THIS MY SHOWREEL
       <!-- <div class="nav">
         <a href="">Home</a>
         <a href="">Collection</a>
       </div> -->
   </div>
   <div class="content">
       <div class="row2">
         <div class="col-1">
           <img src="images/riski.png" alt="">
         </div>
         <div class="col-11">
           <div class="nama">Riski Haryanto</div>
           <div class="ttl">Sleman, 2 Juni 1995</div>
           <div class="alamat">Yogyakarta</div>
         </div>
       </div>
       <div class="showreel-li">
         <ul>  
            <li><a href="1-html-background.html">HTML BACKGROUND</a></li>
            <li><a href="2-html-horizontal.html">HORIZONTAL LIST</a></li>
            <li><a href="3-html-navigationbar.html">NAVIGATION BAR</a></li>
            <li><a href="4-html-form.html">FORM VALIDATION</a></li>
            <li><a href="5-html-game.html">GAME INTERAKTIF</a></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
         </ul>
       </div>
   </div>
   <div class="footer">
     Footer
   </div>


    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
