<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML CSS SUSY SASS</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>
<body>
	
	<!-- <div class="flymenu">1</div> -->
	<div class="flymenu">
		<div class="close" id="close">
			<i class="fa fa-times fa-2x"></i>
		</div>
		<div class="header_gambar"><img src="/images/kangaroo.png"></img></div>
		<ul>
			<li>MIEJSCA</li>
			<li>MY</li>
			<li>SZUKAJ</li>
			<li>KONTAKT</li>
		</ul>
	</div>
	<div class="header_test">
		<div class="header_center">
			<div class="header_contain">
				<div class="name_logo">
					KOMARNICKI
				</div>
				<div class="list" id="list">
					<i class="fa fa-bars fa-2x"></i>
				</div>
			</div>
			<div class="header_kangaroo"><img src="/images/kangaroo.png"></img></div>
			<div class="header_navigation">
				<ul>
					<li><a href="#">MIEJSCA</a>
						<ul class="first">
							<li>AUSTRALIA <i class="fa fa-caret-right fa-1x" ></i>
								<ul class="second">
									<li>NOWA ZELANDIA I OCEANIA</li>
								</ul>
							</li>
							<li>AZJA POLUDNIOWO-WSCHODNIA <i class="fa fa-caret-right fa-1x" ></i>
								<ul class="second">
									<li>SINGAPUR</li>
								</ul>
							</li>
							<li>EUROPA	<i class="fa fa-caret-right fa-1x" ></i>
								<ul class="second">
									<li>POLSKA</li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#">MY</a>
						<ul ul class="first">
							<li>BEATA</li>
							<li>MATEUSZ</li>
						</ul>
					</li>
					<li><a href="#">KONTAKT</a>
						<ul ul class="first">
							<li>SOCIAL MEDIA <i class="fa fa-caret-right fa-1x" ></i>
								<ul class="second">
									<li>FACEBOOK</li>
									<li>TWITTER</li>
									<li>INSTAGRAM</li>
								</ul>
							</li>
							<li>NEWSLETTER</li>
						</ul>
					</li>
					<li><a href="#">BLOG</a></li>
					<li id="search"><i class="fa fa-search fa-1x"></i></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="contain_test">
		<div class="contain_center">
			<div class="contain_judul">NAJNOWSZE WPISY</div>
			<div class="contain_isi">
				<div class="tanggal">2017-04-16</div>
				<div class="gambar"><img src="/images/1.jpg"></div>
				<div class="judul">Lorem ipsum dolor sit </div>
				<div class="isi"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			</div>
			<div class="contain_isi">
				<div class="tanggal">2017-04-14</div>
				<div class="gambar"><img src="/images/2.jpg"></div>
				<div class="judul">Lorem ipsum dolor sit </div>
				<div class="isi">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			</div>
			<div class="contain_isi">
				<div class="tanggal">2017-03-26</div>
				<div class="gambar"><img src="/images/3.jpg"></div>
				<div class="judul">Lorem ipsum dolor sit </div>
				<div class="isi">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			</div>
			<div class="contain_isi">
				<div class="tanggal">2017-04-16</div>
				<div class="gambar"><img src="/images/4.jpg"></div>
				<div class="judul">Lorem ipsum dolor sit </div>
				<div class="isi"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			</div>
			<div class="contain_isi">
				<div class="tanggal">2017-04-14</div>
				<div class="gambar"><img src="/images/5.jpg"></div>
				<div class="judul">Lorem ipsum dolor sit </div>
				<div class="isi">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			</div>
			<div class="contain_isi">
				<div class="tanggal">2017-03-26</div>
				<div class="gambar"><img src="/images/6.jpg"></div>
				<div class="judul">Lorem ipsum dolor sit </div>
				<div class="isi">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			</div>
		</div>
	</div>
	<div class="footer_test"></div>



	

	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/test.js"></script>
    <script src="scripts/main.js"></script>
    
    <!-- endbuild -->
</body>
</html>